#root {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: 'Press Start 2P', cursive;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  width: 100%;
  max-width: 800px;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color: #29292e;
  border-radius: 12px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #00875F;
  border-radius: 12px;
  transition: all 2000ms ease;
}

.front {
  transform: rotateY(180deg);

}

.back {
  background-image: url('../src/assets/images/cover.jpg');

  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-Card {
  filter: saturate(0);
  opacity: 0.5;
}